# star-interceptor-mk3

./: .gitignore  LICENSE  README.md
app/: README.md  build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/rpj1/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/rpj1/: MainActivity.kt  utils.kt  vars.kt
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/rpj1/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
cad/: README.md
cad/stl/: Namer1-v2.stl  Namer2-v2.stl  Tocna-v2.stl  Zakladna-v2.stl
calc/: README.md  requirements.txt  uhly.py
firmware/: README.md  Star_Interceptor.ino
firmware/history/gen1-dual-stepper/: README.md  main.ino  rxtx1.ino
hardware/: README.md
